<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momento do autocuidado</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <header>
        <nav>
            <p>Talissa Meditação</p>
            <ul>
                <li>Inicio</li>
                <li>Pacotes</li>
                <li>Serviços</li>
                <li>Contato</li>
            </ul>
        </nav>

        <div class="header-contet">


            <h1>Medite!</h1>
            <p>Conheça nossas aulas e retiro para meditação e autoconhecimento!</p>
            <button>Saiba mais</button>
        </div>
    </header>

    <section class="pacotes">
        <h1 class="pacotetitle">Conheça nossos pacotes</h1>
        <div class="pacote-cards">

            <div class="card">
                <div class="card-tag card-tag-promo">
                    <p>Exclusivo</p>
                </div>
                <div class="card-tag card-tag-valor">
                    <p>R$ 1900,00</p>
                </div>
                <img class="card-image" src="https://images.pexels.com/photos/3544128/pexels-photo-3544128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img-autocompaixao">
                <div class="card-content">
                    <h1>Curso Arte do Silêncio</h1>
                    <ul>
                        <li> <i data-feather="smile"></i>Meditação profunda
                            <li>
                                <li><i data-feather="smile"></i>Silêncio</li>
                                <li> <i data-feather="music"></i>Música</li>

                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-valor">
                    <p>R$ 3000,00</p>
                </div>

                <img class="card-image" src="https://images.pexels.com/photos/3188/love-romantic-bath-candlelight.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img-autocompaixao">
                <div class="card-content">

                    <h1>Spa day</h1>
                    <ul>
                        <li> <i data-feather="check"></i>50 minutos meditação guiada</li>
                        <li> <i data-feather="check"></i>6 horas de massagem </li>
                        <li><i data-feather="check"></i>Argiloterapia</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-tag card-tag-valor">
                    <p>R$ 3000,00</p>
                </div>

                <img class="card-image" src="https://images.pexels.com/photos/3188/love-romantic-bath-candlelight.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img-autocompaixao">
                <div class="card-content">

                    <h1>Spa day</h1>
                    <ul>
                        <li> <i data-feather="check"></i>50 minutos meditação guiada</li>
                        <li> <i data-feather="check"></i>6 horas de massagem </li>
                        <li><i data-feather="check"></i>Argiloterapia</li>
                    </ul>
                </div>
            </div>



            <div class="card">
                <div class="card-tag card-tag-promo">
                    <p>Promoção</p>
                </div>
                <div class="card-tag card-tag-valor">
                    <p>R$ 900,00</p>
                </div>

                <img class="card-image" src="https://images.pexels.com/photos/372281/pexels-photo-372281.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img-autocompaixao">
                <div class="card-content">
                    <h1>Mindfulness o poder da autocompaixão</h1>
                    <ul>
                        <li> <i data-feather="check"></i>50 minutos de aula</li>
                        <li> <i data-feather="check"></i>30 minutos massagem </li>
                        <li><i data-feather="map"></i>Trilha</li>
                    </ul>
                </div>
            </div>
    </section>

    <section class="servico">
        <h1 class="servicos-title">Serviços</h1>
        <div class="servicos-card">
            <div class="card">
                <i data-feather="map"></i>
                <h3>Trilha guiada</h3>
                <p>Os tours guiados são feito com nossos guias,que conta a história de nosso spa.</p>
            </div>
        </div>
    </section>





    <script>
        feather.replace()
    </script>
</body>

</html>